<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>clientId</key>
	<string>1059111542929-l70r6ua2b2lft77f7159clel4b4oa72j.apps.googleusercontent.com</string>
	<key>redirect_url</key>
	<string>com.semenag01.social2</string>
</dict>
</plist>
